{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ┌─── 1. General Display & Logo ──────────────────────────────────────────┐

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },

  "display": {
    // [NOTE] Remove separator to maintain tree-line aesthetics
    "separator": " ",
  },

  // ┌─── 2. Hardware ────────────────────────────────────────────────────────┐

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "┌─────────────────────────────── Hardware ───────────────────────────────┐",
      "outputColor": "red",
    },

    {
      "type": "title",
      "key": "│  PC",
      "keyColor": "green",
    },

    {
      "type": "cpu",
      "key": "│ ├─ 󰍛 CPU",
      "format": "{1} ({3})",
      "keyColor": "green",
    },

    {
      "type": "gpu",
      "key": "│ ├─ 󰍛 GPU",
      "format": "{2} {1}",
      // [FIX] Hide integrated graphics to reduce noise on hybrid systems
      "hideType": "integrated",
      "keyColor": "green",
    },

    {
      "type": "disk",
      "key": "│ ├─  Disk",
      "format": "{1} / {2} ({3})",
      "keyColor": "green",
    },

    {
      "type": "memory",
      "key": "│ └─ 󰑭 Memory",
      "format": "{1} / {2} ({3})",
      "keyColor": "green",
    },

    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    "break",

    // ┌─── 3. Software ────────────────────────────────────────────────────────┐

    {
      "type": "custom",
      "format": "┌─────────────────────────────── Software ───────────────────────────────┐",
      "outputColor": "red",
    },

    {
      "type": "os",
      "key": "│  OS",
      "keyColor": "yellow",
    },

    {
      "type": "kernel",
      "key": "│ ├─  Kernel",
      "keyColor": "yellow",
    },

    {
      "type": "packages",
      "key": "│ ├─ 󰏖 Packages",
      "keyColor": "yellow",
    },

    {
      "type": "wm",
      "key": "│ ├─  WM",
      "keyColor": "yellow",
    },

    {
      "type": "theme",
      "key": "│ ├─ 󰉼 Theme",
      "format": "{2}",
      "keyColor": "yellow",
    },

    {
      "type": "terminal",
      "key": "│ ├─  Terminal",
      "format": "{5}",
      "keyColor": "yellow",
    },

    {
      "type": "shell",
      "key": "│ └─  Shell",
      "keyColor": "yellow",
    },

    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    "break",

    // ┌─── 4. System Status ───────────────────────────────────────────────────┐

    {
      "type": "custom",
      "format": "┌──────────────────────────────── Status ────────────────────────────────┐",
      "outputColor": "red",
    },

    {
      "type": "localip",
      "key": "│ 󰩟 Network",
      "showIpv6": false,
      "showMac": false,
      "keyColor": "blue",
    },

    {
      "type": "display",
      "key": "│ ├─ 󰍹 Screen",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "blue",
    },

    {
      "type": "processes",
      "key": "│ ├─ 󰆧 Processes",
      "keyColor": "blue",
    },

    {
      "type": "command",
      "key": "│ ├─  OS Age",
      // [NOTE] Calculate days since root filesystem creation via shell
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
      "keyColor": "blue",
    },

    {
      "type": "uptime",
      "key": "│ ├─ 󰅐 Uptime",
      "keyColor": "blue",
    },

    {
      "type": "media",
      "key": "│ └─ 󰝚 Media",
      "keyColor": "blue",
    },

    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
  ],
}
