// ┌────────────────────────────────────────────────────────────────────────────┐
// │                         WAYBAR - MAIN CONFIGURATION                        │
// └────────────────────────────────────────────────────────────────────────────┘
{
    // ┌────────────────────────────────────────────────────────────────────────────┐
    // │                             MAIN BAR SETTINGS                              │
    // └────────────────────────────────────────────────────────────────────────────┘
    // [CONFIG] General settings for the bar's position and appearance.
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,

    // [CONFIG] Module layout for the bar.
    "modules-left": [
        "hyprland/workspaces",
        "custom/window",
        "mpris"
    ],
    "modules-center": [
        "hyprland/language",
        "custom/pomodoro",
        "clock",
        "custom/dunst"
    ],
    "modules-right": [
        "custom/updates",
        "cpu",
        "memory",
        "custom/temperature",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    // ┌────────────────────────────────────────────────────────────────────────────┐
    // │                           MODULE CONFIGURATION                             │
    // └────────────────────────────────────────────────────────────────────────────┘

    // ┌─────────────────────────────────────────────────┐
    // │                    LEFT SIDE                    │
    // └─────────────────────────────────────────────────┘

    // --- Hyprland Workspaces ---
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "〇",
            "special": "",
            "urgent": ""
        }
    },

    // --- Custom Window Title ---
    "custom/window": {
        // [INFO] This module is controlled by custom script.
        "exec": "~/.local/bin/modules/window_title.sh",
        "return-type": "json",
        "format": "{}",
        "max-length": 100
    },

    // --- Media Player ---
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "dynamic-order": ["title", "artist"],
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 35
    },

    // ┌───────────────────────────────────────────────────┐
    // │                    MIDDLE SIDE                    │
    // └───────────────────────────────────────────────────┘

    // --- Language ---
    "hyprland/language": {
        "format": "{} ",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    // --- Pomodoro (Uair) ---
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "uair",
        "on-click": "uairctl toggle",
        "on-click-right": "uairctl next",
        "tooltip": false
    },

    // --- Clock Module ---
    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%d.%m.%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#cba6f7'><b>{}</b></span>", // Mauve
                "days":       "<span color='#cdd6f4'><b>{}</b></span>", // Text
                "weeks":      "<span color='#74c7ec'><b>W{}</b></span>", // Sapphire
                "today":      "<span color='#fab387'><b><u>{}</u></b></span>" // Peach
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // --- Notifications ---
    "custom/dunst": {
        "format": " {}",
        "exec": "dunstctl count waiting",
        "on-click": "kitty --class kitty-notif -e ~/.local/bin/actions/notif_history.sh",
        "on-click-right": "dunstctl close-all",
        "interval": 2,
        "tooltip": true
    },

    // ┌──────────────────────────────────────────────────┐
    // │                    RIGHT SIDE                    │
    // └──────────────────────────────────────────────────┘

    // --- Package Updates ---
    "custom/updates": {
        "exec":     "~/.local/bin/modules/updates.sh",
        "interval": 900,                                                              // [CONFIG] Check for updates every 15 minutes.
        "return-type": "json",
        "format":   "{}",
        "tooltip":  true,
        "on-click": "kitty --class kitty-update -e ~/.local/bin/desktop/sysup.sh"
    },

    // --- CPU Module ---
    "cpu": {
        "format":   " {usage}%",
        "interval": 3,
        "tooltip":  true
    },

    // --- Memory Module ---
    "memory": {
        "format":   "  {used}GiB",
        "interval": 3
    },

    // --- Temperature Module ---
    "custom/temperature": {
        // [INFO] Uses the smart detection script we wrote.
        "exec":         "~/.local/bin/modules/temperature.sh",
        "return-type":  "json",
        "interval":     3,
        "tooltip":      true
    },

    // --- Network ---
    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ifname} 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{ipaddr}/{cidr} @ {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    // --- Audio ---
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""],
            "headphone": "", "headset": ""
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },

     // --- Battery ---
     "battery": {
         "interval": 60,
         "states": {
             "warning": 30,
             "critical": 15
         },
         "format-icons": ["", "", "", "", ""],
         
         "format": "{capacity}% {icon}",
         "format-charging": "{capacity}% {icon}  ",
         "format-plugged": "{capacity}% {icon}  ",
         
         "tooltip-format": "{timeTo} ({power}W)"
     },

    // --- System Tray ---
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
