// ┌─── 1. Main Configuration ──────────────────────────────────────────────────┐

{
    "layer":            "top",
    "position":         "top",
    "height":           40,
    "spacing":          4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/window",
        "mpris"
    ],

    "modules-center": [
        "hyprland/language",
        "custom/pomodoro",
        "clock",
        "custom/notification"
    ],

    "modules-right": [
        "custom/updates",
        "cpu",
        "memory",
        "custom/temperature",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],


// ┌─── 2. Left Modules ────────────────────────────────────────────────────────┐

    "hyprland/workspaces": {
        "disable-scroll":   true,
        "all-outputs":      true,
        "on-click":         "activate",
        "format":           "{icon}",
        "format-icons": {
            "default":      "",
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "〇",
            "special":      "",
            "urgent":       ""
        }
    },

    "custom/window": {
        "exec":             "~/.local/bin/modules/window_title.sh",
        "return-type":      "json",
        "format":           "{}",
        "max-length":       100
    },

    "mpris": {
        "format":           "{player_icon} {dynamic}",
        "format-paused":    "{status_icon} {dynamic}",
        "dynamic-order":    ["title", "artist"],
        "player-icons": {
            "default":      "▶",
            "mpv":          "🎵",
            "spotify":      "",
            "firefox":      ""
        },
        "status-icons": {
            "paused":       "⏸"
        },
        "max-length":       50
    },


// ┌─── 3. Center Modules ──────────────────────────────────────────────────────┐

    "hyprland/language": {
        "format":           "{} ",
        "format-en":        "EN",
        "format-ru":        "RU",
        "on-click":         "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "custom/pomodoro": {
        "format":           "{}",
        "return-type":      "json",
        "exec":             "uair",
        "on-click":         "uairctl toggle",
        "on-click-right":   "uairctl next",
        "tooltip":          false
    },

    "clock": {
        "interval":         1,
        "format":           " {:%H:%M:%S}",
        "format-alt":       " {:%d.%m.%Y}",
        "tooltip-format":   "<tt>{calendar}</tt>",
        "calendar": {
            "mode":         "month",
            "mode-mon-col": 3,
            "weeks-pos":    "right",
            "on-scroll":    1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":    "<span color='#74c7ec'><b>W{}</b></span>",
                "today":    "<span color='#fab387'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // [NOTE] Syncs Waybar icon with Mako DND state via RTMIN+11 signal
    "custom/notification": {
        "tooltip":          false,
        "format":           "<span size='14pt'>{}</span>",
        "exec":             "makoctl mode | grep -q 'dnd' && echo '󰂛' || echo '󰂜'",
        "return-type":      "text",
        "interval":         "once",
        "signal":           11,
        "on-click":         "makoctl mode -t dnd && pkill -RTMIN+11 waybar",
        "on-click-right":   "makoctl dismiss -a"
    },


// ┌─── 4. Right Modules ───────────────────────────────────────────────────────┐

    // [NOTE] High interval (15m) to prevent database locks
    "custom/updates": {
        "exec":             "~/.local/bin/modules/updates.sh",
        "interval":         900,
        "return-type":      "json",
        "format":           "{}",
        "tooltip":          true,
        "on-click":         "kitty --class kitty-update -e ~/.local/bin/desktop/sysup.sh"
    },

    "cpu": {
        "format":           " {usage}%",
        "interval":         3,
        "tooltip":          true
    },

    "memory": {
        "format":           "  {used}GiB",
        "interval":         3
    },

    // [FIX] Abstracted script for handling non-standard thermal paths
    "custom/temperature": {
        "exec":             "~/.local/bin/modules/temperature.sh",
        "return-type":      "json",
        "interval":         3,
        "tooltip":          true
    },

    "network": {
        "format-wifi":      "{essid}  ",
        "format-ethernet":  "{ifname} 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{ipaddr}/{cidr} @ {signalStrength}%",
        "on-click":         "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step":      5,
        "format":           "{icon} {volume}%",
        "format-muted":     " Muted",
        "format-icons": {
            "default":      ["", "", ""],
            "headphone":    "",
            "headset":      ""
        },
        "tooltip":          false,
        "on-click":         "pavucontrol"
    },

    "battery": {
        "interval":         60,
        "states": {
            "warning":      30,
            "critical":     15
        },
        "format-icons":     ["", "", "", "", ""],
        "format":           "{capacity}% {icon}",
        "format-charging":  "{capacity}% {icon}  ",
        "format-plugged":   "{capacity}% {icon}  ",
        "tooltip-format":   "{timeTo} ({power}W)"
    },

    "tray": {
        "icon-size":        18,
        "spacing":          10
    }
}
