/* ┌─── 1. Imports & Foundation ────────────────────────────────────────────────┐ */

/* [WARN] Critical dependency: Rofi will fail to render if colors.rasi is missing */
@import "colors.rasi"


/* ┌─── 2. Main Window Geometry ────────────────────────────────────────────────┐ */

window {
    width:                        800px;

    /* [FIX] Dynamic scaling: Removed fixed height to allow window to shrink/grow */
    background-color:             @background;
    border:                       2px;
    border-radius:                15px;
    border-color:                 @selected;

    /* Reset padding to allow mainbox to handle safe areas */
    padding:                      0px;
}

mainbox {
    children:                     [ "inputbar", "listview", "mode-switcher" ];
    background-color:             transparent;
    spacing:                      15px;
    padding:                      20px;
}


/* ┌─── 3. Input Interface ─────────────────────────────────────────────────────┐ */

inputbar {
    children:                     [ "prompt", "entry" ];
    background-color:             @background-alt;
    border-radius:                12px;
    padding:                      12px;
    spacing:                      10px;
    margin:                       0px 0px 5px 0px;
}

prompt {
    background-color:             transparent;
    text-color:                   @selected;
}

entry {
    background-color:             transparent;
    text-color:                   @foreground;
    placeholder:                  "Search...";
    placeholder-color:            @overlay0;
}


/* ┌─── 4. Results List ────────────────────────────────────────────────────────┐ */

listview {
    columns:                      1;
    lines:                        10;
    spacing:                      5px;

    /* [NOTE] Ensures window height strictly follows the number of results */
    fixed-height:                 false;
    dynamic:                      true;

    /* [NOTE] Disabled scrollbar for a cleaner Wofi-style aesthetic */
    scrollbar:                    false;
    background-color:             transparent;
    layout:                       vertical;
}


/* ┌─── 5. Mode Switcher (Navigation Tabs) ─────────────────────────────────────┐ */

mode-switcher {
    enabled:                      true;
    spacing:                      10px;
    background-color:             transparent;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @background-alt;
    text-color:                   @foreground;
    cursor:                       pointer;
}

button selected {
    background-color:             @selected;
    text-color:                   @crust;
}


/* ┌─── 6. Element Styling & Selection ─────────────────────────────────────────┐ */

element {
    /* [NOTE] Pill-shaped design for consistency with modern TUI standards */
    border-radius:                10px;
    padding:                      8px 12px;
    spacing:                      12px;
    background-color:             transparent;
    text-color:                   @foreground;
    orientation:                  horizontal;
}

element selected {
    background-color:             @selected;
    
    /* [FIX] Readability: Forced dark text on light accent background */
    text-color:                   #11111bff;
}

element-icon {
    size:                         24px;
    background-color:             transparent;
    cursor:                       inherit;
}

element-text {
    background-color:             transparent;
    text-color:                   inherit;
    vertical-align:               0.5;
    horizontal-align:             0.0;
    cursor:                       inherit;
}
