[general]

; ┌─── 1. Layout & Rhythm ─────────────────────────────────────────────────────┐

; Automatic scaling to terminal width (0 = auto)
bars            = 0
bar_width       = 2
bar_spacing     = 1

; Optimal smoothness vs CPU trade-off
framerate       = 60

; Standby mode after 5s of silence to reduce background load
sleep_timer     = 5


[input]

; ┌─── 2. Audio Processing ────────────────────────────────────────────────────┐

; Low-latency modern audio routing via Pipewire
method          = "pipewire"
source          = "auto"


[output]

; Standard terminal-based rendering via ncurses
method          = "ncurses"

; Visual indicator to confirm daemon is active during silence
show_idle_bar_heads = 1


[color]

; ┌─── 3. Mocha Color Palette ─────────────────────────────────────────────────┐

; Soft multi-tone gradient following the Mocha spectrum
gradient        = 1
gradient_count  = 8

; Gradient mapping (Cool to Warm)
gradient_color_1 = "#89b4fa" ; Blue
gradient_color_2 = "#74c7ec" ; Sapphire
gradient_color_3 = "#94e2d5" ; Teal
gradient_color_4 = "#a6e3a1" ; Green
gradient_color_5 = "#f9e2af" ; Yellow
gradient_color_6 = "#fab387" ; Peach
gradient_color_7 = "#eba0ac" ; Maroon
gradient_color_8 = "#f38ba8" ; Red


[smoothing]

; ┌─── 4. Visual Dynamics ─────────────────────────────────────────────────────┐

; Enable aggressive "bouncy" Monstercat-style visualization
monstercat      = 1
waves           = 0

; [FIX] Filter hardware floor noise to prevent micro-flickering on empty bars
noise_reduction = 77


[eq]

; ┌─── 5. Equalizer Tuning ────────────────────────────────────────────────────┐

; Increase lower bands (1-2) if bass visualization feels under-represented
; Default linear frequency balance
; 1 = 1.0
; 2 = 1.0
; 3 = 1.0
; 4 = 1.0
; 5 = 1.0
